# PassableLeaves

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/kurisu/passableleaves/: PassableLeaves.java
src/main/java/me/kurisu/passableleaves/mixin/: AbstractBlockStateMixin.java  EntityMixin.java  SnowBlockMixin.java  VineBlockMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/data/passableleaves/tags/blocks/: excluded_leaves.json
