# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version=1.3.5
maven_group=me.kurisu
archives_base_name=passableleaves

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.76.1+1.19.2
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.3+1.19
# https://github.com/Siphalor/nbt-crafting
nbtcrafting_version=nbtcrafting-1.19:2.2.3+mc1.19

# Modrinth ID
modrinth_project_id=islPsGe4
# Curseforge ID
curseforge_project_id=701723